<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style rel='stylesheet' type='text/css'>
div#heading {
max-width: 1200px;
height: 130px;
background:url(images/header.png) no-repeat left;
display:block;

}
div#container {
    position: relative;
    margin: 0 auto;
	height: 610px;
	max-width: 1200px;
}
div#heading {
    margin: 10px auto -1px auto;
}
div#heading h1 {
    margin: 0px;
	float: right;
}
div#left {
    margin-top: 0px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    background: white;
    padding: 5px;
}
div#content {
    margin-left: 211px;
    background: white;
    border: 1px solid white;
    padding: 10px;
}
div#right {
    margin-left: 350px;
    background: white;
    border: 1px solid white;
    padding: 10px;
}
div#footer {
    float: center;
    position: relative;
    margin: -1px auto 10px auto;
	background: black;
	height: 50px;
	max-width: 1000px;
}
</style>
<title>Buffalo Wild Wings Main Menu</title>
</head>

<body>
<div id="container">
<p><h2 align="center"><font color="red">Buffalo Wild Wings Main Menu</font></h2></p>
<p><em><font color="red">(Click on the links to add items to your order)</font></em></p>
<p><a href = "sauces.html"><font color="red"><b>List of our Sauce & Seasoning</b></font></a></p>
<p><a href = "bww_sharables.html">Sharables</a></p>
<p><a href = "bww_sides.html">Sides</a></p>
<p><a href = "bww_salads.html">Savory Salads</a></p>
<p><a href = "bww_hand_wings.html">Hand-Spun Wings</a></p>
<p><a href = "bww_traditional_wings.html">Traditional Wings</a></p>
<p><a href = "bww_combo.html">Wing Combo</a></p>
<p><a href = "bww_tenders.html">Tenders &amp; Popcorn Shrimp</a></p>
<p><a href = "bww_wraps.html">Wraps &amp; Buffalitos</a></p>
<p><a href = "bww_burgers.html">Beefy Burgers</a></p>
<p><a href = "bww_sandwiches.html">Satisfying Sandwiches</a></p>
<p><a href = "bww_flatbreads.html">Wild Flatbreads</a></p>
<p><a href = "bww_desserts.html">You-Deserve-It Desserts</a></p>
<p><a href = "bww_kids.html">Kids' Meals (No Drinks included)</a></p>
<p>&nbsp;</p>
</div>
</body>
</html>
